<view class="searchContainer">
    <!-- 头部搜索区域 -->
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-search searchIcon"></text>
            <input type="text" value="{{searchContent}}" placeholder="{{placeholderContent}}" placeholder-class="input-placeholder"
            bindinput="handleInputChange"
            />
            <text class="clear" bindtap="clearSearchContent" hidden="{{!searchContent}}">X</text>
        </view>
        <text class="cancal">取消</text>
    </view>

    <!-- 搜索内容去展示 -->
    <block wx:if="{{searchContent}}">
        <view class="showSearchContent">
            <view class="searchContent">
                搜索内容：{{searchContent}}
            </view>
            <view class="searchList">
                <view class="searchItem" wx:for="{{searchList}}" wx:key="feature">
                    <text class="iconfont icon-search"></text>
                    <text class="content">{{item.keyword}}</text>
                </view>
            </view>
        </view>
    </block>

    <block wx:else>
        <!-- 搜索历史纪录 -->
        <view class="history" wx:if="{{historyList.length}}">
            <view class="title">
                <text>历史</text>
            </view>
            <view class="historyItem"  wx:for="{{historyList}}" wx:key="{{item}}">
                {{item}}
            </view>
            <text class="iconfont icon-shanchu delete" bindtap="deleteSearchHistory"></text>
        </view>

        <!-- 热搜榜 -->
        <view class="hotContainer">
            <view class="title">热搜榜</view>
            <!-- 列表区域 -->
            <view class="hotList">
                <view class="hotItem" wx:for="{{hotList}}" wx:key="score">
                    <text class="order" class="{{index<3?'hotSong':''}}">{{index+1}}</text>
                    <text class="{{index<3?'hotSong':''}}">{{item.searchWord}}</text>
                    <image wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
                </view>
            </view>
        </view>
    </block>
</view>